port 26379

sentinel monitor mymaster 127.0.0.1 6380 1


sentinel down-after-milliseconds mymaster 10000
sentinel failover-timeout mymaster 10000
sentinel parallel-syncs mymaster 1

sentinel announce-ip 
sentinel announce-port 6380
